In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)

In [21]:
df1=pd.read_csv("bengaluru_house_prices.csv")
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [22]:
df1.shape

(13320, 9)

In [23]:
df1.groupby("area_type")["area_type"].agg("count")

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [24]:
df1.drop(['area_type','society','balcony','availability'],axis=1,inplace=True)

In [25]:
df1.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [26]:
df1.dropna(inplace=True)

In [27]:
df1.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [28]:
df1['bhk']=df1['size'].apply(lambda x:int(x.split(' ')[0]))

In [29]:
df1.drop(columns=['size'],inplace=True)

In [30]:
def isfloat(x):
    
    try:
        float(x)
    except:
        return False
    return True

In [31]:
df1[~df1["total_sqft"].apply(isfloat)]

                 location   total_sqft  bath    price  bhk
30              Yelahanka  2100 - 2850   4.0  186.000    4
122                Hebbal  3067 - 8156   4.0  477.000    4
137    8th Phase JP Nagar  1042 - 1105   2.0   54.005    2
165              Sarjapur  1145 - 1340   2.0   43.490    2
188              KR Puram  1015 - 1540   2.0   56.800    2
...                   ...          ...   ...      ...  ...
12975          Whitefield   850 - 1060   2.0   38.190    2
12990      Talaghattapura  1804 - 2273   3.0  122.000    3
13059              Harlur  1200 - 1470   2.0   72.760    2
13265               Hoodi  1133 - 1384   2.0   59.135    2
13299          Whitefield  2830 - 2882   5.0  154.500    4

[190 rows x 5 columns]

In [32]:
def convert(x):
    t=x.split("-")
    if(len(t)==2):
        return (float(t[0])+float(t[1])/2)
    try:
        return float(x)
    except:
        return None

In [33]:
df2=df1.copy()
df2['total_sqft']=df2['total_sqft'].apply(convert)

In [34]:
df2['total_sqft'].unique()

array([1056., 2600., 1440., ..., 2758.,  774., 4689.])

In [35]:
df3=df2.copy()
df3['sqft_per_unit']=df3['price']*100000/df3['total_sqft']

In [36]:
df3

                       location  total_sqft  bath   price  bhk  sqft_per_unit
0      Electronic City Phase II      1056.0   2.0   39.07    2    3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4    4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3    4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3    6245.890861
4                      Kothanur      1200.0   2.0   51.00    2    4250.000000
...                         ...         ...   ...     ...  ...            ...
13315                Whitefield      3453.0   4.0  231.00    5    6689.834926
13316             Richards Town      3600.0   5.0  400.00    4   11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2    5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4   10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1    3090.909091

[13246 rows x 6 columns]

df3.location=df3.location.apply(lambda x:x.strip())
location_stats=df3.groupby("location")['location'].agg('count').sort_values(ascending=False)
location_stats

In [37]:
df3.location=df3.location.apply(lambda x:x.strip()) 
location_stats=df3.groupby("location")['location'].agg('count').sort_values(ascending=False) 
location_stats

location
Whitefield               535
Sarjapur  Road           392
Electronic City          304
Kanakpura Road           266
Thanisandra              236
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1293, dtype: int64

In [38]:
len(location_stats[location_stats<=10])

1052

In [39]:
location_below10=location_stats[location_stats<=10]

In [40]:
df3.location=df3.location.apply(lambda x: 'other' if x in location_below10 else x)

In [41]:
df3[df3.total_sqft/df3.bhk<300]

                  location  total_sqft  bath  price  bhk  sqft_per_unit
9                    other      1020.0   6.0  370.0    6   36274.509804
45              HSR Layout       600.0   9.0  200.0    8   33333.333333
58           Murugeshpalya      1407.0   4.0  150.0    6   10660.980810
68     Devarachikkanahalli      1350.0   7.0   85.0    8    6296.296296
70                   other       500.0   3.0  100.0    3   20000.000000
...                    ...         ...   ...    ...  ...            ...
13277                other      1400.0   7.0  218.0    7   15571.428571
13279                other      1200.0   5.0  130.0    6   10833.333333
13281      Margondanahalli      1375.0   5.0  125.0    5    9090.909091
13303       Vidyaranyapura       774.0   5.0   70.0    5    9043.927649
13311     Ramamurthy Nagar      1500.0   9.0  250.0    7   16666.666667

[744 rows x 6 columns]

In [42]:
df6=df3[~(df3.total_sqft/df3.bhk<300)]

In [43]:
df6

                       location  total_sqft  bath   price  bhk  sqft_per_unit
0      Electronic City Phase II      1056.0   2.0   39.07    2    3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4    4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3    4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3    6245.890861
4                      Kothanur      1200.0   2.0   51.00    2    4250.000000
...                         ...         ...   ...     ...  ...            ...
13315                Whitefield      3453.0   4.0  231.00    5    6689.834926
13316                     other      3600.0   5.0  400.00    4   11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2    5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4   10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1    3090.909091

[12502 rows x 6 columns]

In [44]:
def remove(df):
    new_df=pd.DataFrame()
    for key,subdf in df.groupby('location'):
        m=np.mean(subdf.sqft_per_unit)
        std=np.std(subdf.sqft_per_unit)
        reduced_df=subdf[(subdf.sqft_per_unit>(m-std))&(subdf.sqft_per_unit<=(m+std))]
        new_df=pd.concat([new_df,reduced_df],ignore_index=True)
    return new_df

In [45]:
df7=remove(df6)

In [46]:
df7

                  location  total_sqft  bath   price  bhk  sqft_per_unit
0      1st Block Jayanagar      2850.0   4.0  428.00    4   15017.543860
1      1st Block Jayanagar      1630.0   3.0  194.00    3   11901.840491
2      1st Block Jayanagar      1875.0   2.0  235.00    3   12533.333333
3      1st Block Jayanagar      1200.0   2.0  130.00    3   10833.333333
4      1st Block Jayanagar      1235.0   2.0  148.00    2   11983.805668
...                    ...         ...   ...     ...  ...            ...
10226                other      1353.0   2.0  110.00    2    8130.081301
10227                other       812.0   1.0   26.00    1    3201.970443
10228                other      1440.0   2.0   63.93    3    4439.583333
10229                other      1075.0   2.0   48.00    2    4465.116279
10230                other      3600.0   5.0  400.00    4   11111.111111

[10231 rows x 6 columns]

In [47]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.sqft_per_unit),
                'std': np.std(bhk_df.sqft_per_unit),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.sqft_per_unit<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')
df8 = remove_bhk_outliers(df7)
# df8 = df7.copy()
df8.shape

(7326, 6)

In [48]:
df8[df8.bath>df8.bhk+2]

           location  total_sqft  bath   price  bhk  sqft_per_unit
1625  Chikkabanavar      2460.0   7.0    80.0    4    3252.032520
5234     Nagasandra      7000.0   8.0   450.0    4    6428.571429
6705    Thanisandra      1806.0   6.0   116.0    3    6423.034330
8401          other     11338.0   9.0  1000.0    6    8819.897689

In [49]:
df9=df8[df8.bath<df8.bhk+2]

In [50]:
df9.head(5)

              location  total_sqft  bath  price  bhk  sqft_per_unit
0  1st Block Jayanagar      2850.0   4.0  428.0    4   15017.543860
1  1st Block Jayanagar      1630.0   3.0  194.0    3   11901.840491
2  1st Block Jayanagar      1875.0   2.0  235.0    3   12533.333333
3  1st Block Jayanagar      1200.0   2.0  130.0    3   10833.333333
4  1st Block Jayanagar      1235.0   2.0  148.0    2   11983.805668

In [51]:
df10=df9.drop(columns=['sqft_per_unit'])

In [54]:
dummies=pd.get_dummies(df10.location)

In [55]:
df11=pd.concat([df10,dummies.drop(columns=['other'])],axis='columns')

In [56]:
df12=df11.drop(columns=['location'])

In [57]:
X=df12.drop('price',axis='columns')

In [58]:
y=df12.price

In [59]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=10)

In [61]:
from sklearn.linear_model import LinearRegression
l=LinearRegression()
l.fit(X_train,y_train)
l.score(X_test,y_test)

0.8515492485425586

In [65]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

In [66]:
cv=ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)

In [71]:
cross_val_score(LinearRegression(),X,y,cv=cv)

array([0.83419256, 0.84066871, 0.85637292, 0.84326517, 0.84613103])

In [74]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
             'params':{
                 
             }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(

,model,best_score,best_params
0,linear_regression,0.844126,{}
1,lasso,0.717764,"{'alpha': 1, 'selection': 'random'}"
2,decision_tree,0.691332,"{'criterion': 'friedman_mse', 'splitter': 'ran..."

In [80]:
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return l.predict([x])[0]

In [81]:
predict_price('1st Phase JP Nagar',1000, 2, 2)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

84.22924041793821

In [82]:
import pickle
with open('banglore_home_prices_model.pickle','wb') as f:
    pickle.dump(l,f)

In [83]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))